<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zhs-F9-a6o">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Page View-->
        <scene sceneID="hH6-ct-jEB">
            <objects>
                <viewController storyboardIdentifier="IMAGEPAGE" id="9HX-iJ-2JG" customClass="ImagePageView" customModule="DraPla05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yPH-7o-qew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h50-wU-wNr">
                                <rect key="frame" x="16" y="47" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="3em-vk-DIo"/>
                                    <constraint firstAttribute="height" constant="44" id="pCi-tQ-2LE"/>
                                </constraints>
                                <color key="tintColor" name="mainWhite"/>
                                <state key="normal" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="9HX-iJ-2JG" eventType="touchUpInside" id="5zq-8j-Q2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-jg-9xh">
                                <rect key="frame" x="315" y="47" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="0iP-3A-7bD"/>
                                    <constraint firstAttribute="height" constant="44" id="4dP-NR-PLQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="mainWhite"/>
                                <state key="normal" image="crop" catalog="system"/>
                                <connections>
                                    <action selector="editButtonPressed:" destination="9HX-iJ-2JG" eventType="touchUpInside" id="1ZR-RH-QdE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Atd-Bq-Nw9">
                                <rect key="frame" x="68" y="47" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Fey-5z-p5A"/>
                                    <constraint firstAttribute="width" constant="44" id="c9A-7j-ZVx"/>
                                </constraints>
                                <color key="tintColor" name="mainWhite"/>
                                <state key="normal" image="square.and.arrow.up" catalog="system"/>
                                <connections>
                                    <action selector="shareButtonPressed:" destination="9HX-iJ-2JG" eventType="touchUpInside" id="tI2-h9-lg5"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="VCX-Bt-elq">
                                <rect key="frame" x="129.66666666666666" y="752" width="115.66666666666666" height="26"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Se-wR-iC9">
                                <rect key="frame" x="263" y="47" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LCm-lL-vfA"/>
                                    <constraint firstAttribute="width" constant="44" id="oSP-86-XJ9"/>
                                </constraints>
                                <color key="tintColor" name="mainWhite"/>
                                <state key="normal" image="delete.left" catalog="system"/>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="9HX-iJ-2JG" eventType="touchUpInside" id="7i5-h5-o3Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UL2-3l-oG6"/>
                        <constraints>
                            <constraint firstItem="VCX-Bt-elq" firstAttribute="bottom" secondItem="UL2-3l-oG6" secondAttribute="bottom" id="2AV-XT-rde"/>
                            <constraint firstItem="VCX-Bt-elq" firstAttribute="centerX" secondItem="yPH-7o-qew" secondAttribute="centerX" id="8bT-Oj-L05"/>
                            <constraint firstItem="4c1-jg-9xh" firstAttribute="top" secondItem="UL2-3l-oG6" secondAttribute="top" id="Qgs-QA-xzu"/>
                            <constraint firstItem="8Se-wR-iC9" firstAttribute="top" secondItem="UL2-3l-oG6" secondAttribute="top" id="T2p-Uc-4Zk"/>
                            <constraint firstItem="4c1-jg-9xh" firstAttribute="leading" secondItem="8Se-wR-iC9" secondAttribute="trailing" constant="8" id="TrY-Vy-gWJ"/>
                            <constraint firstItem="h50-wU-wNr" firstAttribute="leading" secondItem="UL2-3l-oG6" secondAttribute="leading" constant="16" id="YjS-Tp-Mlg"/>
                            <constraint firstItem="UL2-3l-oG6" firstAttribute="trailing" secondItem="4c1-jg-9xh" secondAttribute="trailing" constant="16" id="aFi-1J-6GA"/>
                            <constraint firstItem="Atd-Bq-Nw9" firstAttribute="leading" secondItem="h50-wU-wNr" secondAttribute="trailing" constant="8" id="f4E-g2-s9R"/>
                            <constraint firstItem="h50-wU-wNr" firstAttribute="top" secondItem="UL2-3l-oG6" secondAttribute="top" id="qWr-MC-eB5"/>
                            <constraint firstItem="Atd-Bq-Nw9" firstAttribute="top" secondItem="UL2-3l-oG6" secondAttribute="top" id="xpg-tm-yeX"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="closeButton" destination="h50-wU-wNr" id="K4u-Ou-siv"/>
                        <outlet property="deleteButton" destination="8Se-wR-iC9" id="rfa-BR-Egl"/>
                        <outlet property="editButton" destination="4c1-jg-9xh" id="gRN-a2-hco"/>
                        <outlet property="pageControl" destination="VCX-Bt-elq" id="LG2-ri-q02"/>
                        <outlet property="shareButton" destination="Atd-Bq-Nw9" id="Oqe-EW-72F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ask-3X-yD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12169" y="-1022"/>
        </scene>
        <!--Show Map View-->
        <scene sceneID="RH3-xf-xId">
            <objects>
                <viewController storyboardIdentifier="ShowMapView" id="E5v-R4-xMl" customClass="ShowMapView" customModule="DraPla05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ges-9J-cI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="755"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qHf-S7-Aao">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4u-ZF-6GI">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="dismissButton:" destination="E5v-R4-xMl" eventType="touchUpInside" id="tOj-6v-nu1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="seu-Xu-x1d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="qHf-S7-Aao" id="eSD-Dd-iBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h87-5x-H2Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13590" y="-358"/>
        </scene>
        <!--Search Destination View-->
        <scene sceneID="vv9-AA-Oqh">
            <objects>
                <tableViewController storyboardIdentifier="SearchView" id="1S9-aO-prZ" customClass="SearchDestinationView" customModule="DraPla05" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="hwm-IV-H5P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" textLabel="7Xx-8f-bIR" detailTextLabel="ch1-Yh-tCq" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="hjB-1G-w90">
                                <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hjB-1G-w90" id="Lfb-xJ-Ux0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="大阪大学豊中キャンパス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Xx-8f-bIR">
                                            <rect key="frame" x="20" y="5" width="190.66666666666666" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="自称日本屈指の旧帝大" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ch1-Yh-tCq">
                                            <rect key="frame" x="20.000000000000007" y="25.333333333333332" width="122.66666666666667" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1S9-aO-prZ" id="0cx-9F-1xQ"/>
                            <outlet property="delegate" destination="1S9-aO-prZ" id="tBc-dk-XeP"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="812"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kpl-es-RXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12884" y="-359"/>
        </scene>
        <!--Website View-->
        <scene sceneID="qDr-2T-JiC">
            <objects>
                <viewController storyboardIdentifier="urlView" id="8oN-P0-jaZ" customClass="WebsiteView" customModule="DraPla05" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vq3-yM-bYH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-4W-PTS">
                                <rect key="frame" x="0.0" y="99" width="375" height="630"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkL-7d-ENP">
                                <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                                <items>
                                    <barButtonItem image="chevron.left" catalog="system" id="1Q6-PR-qkI">
                                        <connections>
                                            <action selector="goBackButtonPressed:" destination="8oN-P0-jaZ" id="O17-mk-Oib"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="vUl-dV-ayc"/>
                                    <barButtonItem image="chevron.right" catalog="system" id="5y6-Ic-SWQ">
                                        <connections>
                                            <action selector="goForwardButtonPressed:" destination="8oN-P0-jaZ" id="9j4-HK-UfX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="0qd-mR-v95"/>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="EJA-kU-Ryw">
                                        <connections>
                                            <action selector="shareButtonClicked:" destination="8oN-P0-jaZ" id="HEs-um-3iB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8qY-4t-qbL"/>
                                    <barButtonItem title="Save this page" id="d7C-hp-a2u">
                                        <connections>
                                            <action selector="bookmarkButtonClicked:" destination="8oN-P0-jaZ" id="GNE-1Q-hu3"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" name="mainGray"/>
                            </toolbar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="m9b-jE-m28">
                                <rect key="frame" x="0.0" y="89" width="375" height="2"/>
                                <color key="tintColor" name="mainGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="Ph1-QX-NIR"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7u-yO-2yh">
                                <rect key="frame" x="16" y="47" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="cr1-2y-7Wa"/>
                                    <constraint firstAttribute="height" constant="34" id="wq8-ca-Wmy"/>
                                </constraints>
                                <color key="tintColor" name="mainGray"/>
                                <state key="normal" image="arrowshape.turn.up.left" catalog="system"/>
                                <connections>
                                    <action selector="dismissButton:" destination="8oN-P0-jaZ" eventType="touchUpInside" id="KeO-Ho-aqn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-Dk-Fou">
                                <rect key="frame" x="100" y="47" width="217" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="lh6-E1-LRJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-jj-tRF">
                                <rect key="frame" x="58" y="47" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="dPe-pW-WId"/>
                                    <constraint firstAttribute="height" constant="34" id="uIN-gQ-TFr"/>
                                </constraints>
                                <color key="tintColor" name="mainGray"/>
                                <state key="normal" image="house" catalog="system"/>
                                <connections>
                                    <action selector="homeButtonPressed:" destination="8oN-P0-jaZ" eventType="touchUpInside" id="phJ-J1-2qU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-Tf-gde">
                                <rect key="frame" x="325" y="47" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8DQ-mA-h3y"/>
                                    <constraint firstAttribute="width" constant="34" id="D8Z-bo-6bI"/>
                                </constraints>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="reloadButtonPressed:" destination="8oN-P0-jaZ" eventType="touchUpInside" id="kOl-bo-eSs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fAG-Et-ttZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="mainGray"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m9b-jE-m28" secondAttribute="trailing" id="0Oc-E4-6cc"/>
                            <constraint firstItem="dkL-7d-ENP" firstAttribute="bottom" secondItem="fAG-Et-ttZ" secondAttribute="bottom" id="5Nd-2E-0cK"/>
                            <constraint firstItem="h0T-Tf-gde" firstAttribute="leading" secondItem="tEj-Dk-Fou" secondAttribute="trailing" constant="8" id="6DH-y9-sj6"/>
                            <constraint firstItem="dkL-7d-ENP" firstAttribute="top" secondItem="sNb-4W-PTS" secondAttribute="bottom" symbolic="YES" id="8zH-w6-804"/>
                            <constraint firstItem="fAG-Et-ttZ" firstAttribute="trailing" secondItem="h0T-Tf-gde" secondAttribute="trailing" constant="16" id="DiC-ej-mJb"/>
                            <constraint firstItem="dkL-7d-ENP" firstAttribute="leading" secondItem="vq3-yM-bYH" secondAttribute="leading" symbolic="YES" id="EhX-ee-9L6"/>
                            <constraint firstItem="sNb-4W-PTS" firstAttribute="trailing" secondItem="fAG-Et-ttZ" secondAttribute="trailing" id="JzN-ID-R8g"/>
                            <constraint firstItem="tEj-Dk-Fou" firstAttribute="top" secondItem="fAG-Et-ttZ" secondAttribute="top" id="OZO-Qc-G3d"/>
                            <constraint firstItem="d2P-jj-tRF" firstAttribute="leading" secondItem="B7u-yO-2yh" secondAttribute="trailing" constant="8" id="RPq-xc-wMB"/>
                            <constraint firstItem="tEj-Dk-Fou" firstAttribute="leading" secondItem="d2P-jj-tRF" secondAttribute="trailing" constant="8" id="YnI-gT-28B"/>
                            <constraint firstItem="h0T-Tf-gde" firstAttribute="top" secondItem="fAG-Et-ttZ" secondAttribute="top" id="dgL-Vt-PDj"/>
                            <constraint firstItem="m9b-jE-m28" firstAttribute="top" secondItem="d2P-jj-tRF" secondAttribute="bottom" constant="8" id="eOt-NT-crg"/>
                            <constraint firstAttribute="trailing" secondItem="dkL-7d-ENP" secondAttribute="trailing" symbolic="YES" id="ea0-op-xse"/>
                            <constraint firstItem="B7u-yO-2yh" firstAttribute="top" secondItem="vq3-yM-bYH" secondAttribute="topMargin" id="ecK-q3-V0z"/>
                            <constraint firstItem="sNb-4W-PTS" firstAttribute="leading" secondItem="fAG-Et-ttZ" secondAttribute="leading" id="kyo-u8-cyB"/>
                            <constraint firstItem="d2P-jj-tRF" firstAttribute="top" secondItem="vq3-yM-bYH" secondAttribute="topMargin" id="lYJ-tm-2Ye"/>
                            <constraint firstItem="B7u-yO-2yh" firstAttribute="leading" secondItem="fAG-Et-ttZ" secondAttribute="leading" constant="16" id="mEG-z8-KDI"/>
                            <constraint firstItem="sNb-4W-PTS" firstAttribute="top" secondItem="m9b-jE-m28" secondAttribute="bottom" constant="8" symbolic="YES" id="tu2-Me-801"/>
                            <constraint firstItem="m9b-jE-m28" firstAttribute="leading" secondItem="vq3-yM-bYH" secondAttribute="leading" id="whZ-iV-rUq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JG7-3P-f1g"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookmarkButton" destination="d7C-hp-a2u" id="Xkb-hd-ORn"/>
                        <outlet property="goBackButton" destination="1Q6-PR-qkI" id="oVw-qT-hDb"/>
                        <outlet property="goForwardButton" destination="5y6-Ic-SWQ" id="DbG-oQ-suM"/>
                        <outlet property="progressView" destination="m9b-jE-m28" id="Mv2-qA-sd5"/>
                        <outlet property="reloadButton" destination="h0T-Tf-gde" id="SVv-rJ-0ES"/>
                        <outlet property="titleLabel" destination="tEj-Dk-Fou" id="fOC-GT-yXG"/>
                        <outlet property="webView" destination="sNb-4W-PTS" id="dq9-4l-drL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOt-5C-VOz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12169" y="-358"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="puC-Tl-v3S">
            <objects>
                <tabBarController id="zhs-F9-a6o" customClass="RootTabBarController" customModule="DraPla05" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cry-2Q-h6T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qi-Dd-Xka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11436" y="-358"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="arrowshape.turn.up.left" catalog="system" width="128" height="104"/>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="crop" catalog="system" width="128" height="116"/>
        <image name="delete.left" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="mainGray">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.54000002145767212" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
